Lordsoro/githubActions_examples/action.yml
name: 'Modify Readme Action'
description: 'Action para modificar texto meme'
inputs:
  positive_phrase:
    description: 'frase correcto'
    required: true
  negative_phrase:
    description: 'frase error'
    required: true
  result_tests:
    description: 'Resultado'
    required: true
outputs:
  message:
    description: 'Response message'
runs:
  using: "node12"
  main: "index.js"

Lordsoro/githubActions_examples/.github/workflows/memeWorkflow.yml
- name: Add meme to README
  uses: ./
  with:
    positive_phrase: "Los tests han funcionado y lo sabes"
    negative_phrase: "Los tests han fallado y lo sabes"
    result_tests: ${{ job.status }}

Lordsoro/githubActions_examples/action.yml
- name: Add meme to README
  uses: ./ # Use the action in the root directory of the repository
  with:
    positive_phrase: 'los tests funcionan y los sabes'
    negative_phrase: 'los tests no funcionan y lo sabes'
    result_tests: ${{ job.status }}

Lordsoro/githubActions_examples/.github/workflows/memeWorkflow.yml
- name: Modify Readme
  uses: ./
  with:
    positive_phrase: 'Los tests han funcionado y lo sabes'
    negative_phrase: 'Los tests no han funcionado y lo sabes'
    result_tests: ${{ needs.run_tests.outputs.result }}